spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

